<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        canvas {
            margin-top: 50px;
            margin-left: 50px;
            margin-left: 33%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
        }
    table{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 41%;
        margin-left: 450px;
        margin-top: 100px;
    }
     td, th {
         border: 5px solid black;

         text-align: left;
         padding: 9px;
        
     }
     

    
    
    </style>




        <table>
            
                <tr>
                  <th>Կերպար</th>
                  <th>Ֆունկցիա</th>
                  
                </tr>
            
                <tr>
                  <td>Խոտ</td>
                  <td>Խոտը կանաչ գույնն է: Բազմանում է ազատ տարածքներում</td>
                
                </tr>
                <tr>
                  <td>Խոտակեր անասուն</td>
                  <td>Խոտակեր անասունը դեղին գույնն է: Ուտում է խոտ և բազմանում է խոտ ուտելու միջոցով: Ունի էներգիա: Ամեն քայլում կորցնում է 1 էներգիա: Խոտ ուտելով ստանում է էներգիա, որի վերջանալու դեպքում մահանում է: </td>
                </tr>
                <tr>
                        <td>Գիշատիչ</td>
                        <td>Գիշատիչը կարմիր գույնն է: Ուտում է խոտ և խոտակեր անասուն և բազմանում նրանց միջոցով: Ունի էներգիա: Ամեն քայլում կորցնում է 1 էներգիա: Խոտ և խոտակեր անասուն ուտելով ստանում է էներգիա, որի վերջանալու դեպքում մահանում է</td>
                      
                      </tr>
                      <tr>
                            <td>Բնապահպան</td>
                            <td>Բնապահպանը կապույտ գույնն է: Հետևում է վարակվաձ խոտերին և փորձում է ոչնչացնել դրանք: Ունի էներգիա: Ամեն քայլում կորցնում է 1 էներգիա: Ոչնչացնելով վարակվաձ խոտերը ստանում է էներգիա, որի վերջանալու դեպքում մահանում է
                    
                            </td>
                            <tr>
                  <td>Վարակված խոտ</td>
                  <td>Վարակված խոտը մանուշակագույնն է: Բազմանում է խոտի հաշվին: Ոչնչացնում է միայն բնապահպանից
                  </td>
                
                </tr>
                          
                          </tr>
                
              </table>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="badGrass.js"></script>
    <script src="script.js"></script>
    <script src="Grass.js"></script>
    <script src="GrassEater.js"></script>
    <script src="Predator.js"></script>
    <script src="enivironmentalist.js"></script>
</body>
</html>
